
EXPECTED_ANSWERS = {
        1: "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        2: "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        3: "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        4: "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        5: "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        6: "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        7: "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        8: "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
    }

ORDER_DATA_SETS = [
        {
        "entry_point": "header",  # Кнопка в шапке
        "first_name": "Ольга",
        "last_name": "Поновна",
        "address": "Москва, ул. Ленина, д. 1",
        "subway": "Чистые пруды",
        "phone": "71111111111",
        "date": "18.05.2026",
        "rental_period": "сутки",
        "color": "чёрный жемчуг",
        "comment": "Оставить у двери"
},
        {
        "entry_point": "footer",  # Кнопка внизу страницы
        "first_name": "Полина",
        "last_name": "Лобовна",
        "address": "Москва, пр. Мира, д. 16",
        "subway": "Черкизовская",
        "phone": "81111111111",
        "date": "25.05.2026",
        "rental_period": "двое суток",
        "color": "серая безысходность",
        "comment": "Связатья по номеру телефона за час до доставки"
    }
]
